{
  "name": "seoulmarket",
  "version": "1.0.0",
  "description": "한국 주식 데이터 수집 및 리포팅 서비스 - Azure Functions",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-queue": "^12.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.0.6610",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
